{
  "name": "@mycli/swagger",
  "version": "1.0.0",
  "description": "Official MyCLI swagger plugin",
  "main": "dist/index.js",
  "compatibility": ">=1.0.0",
  "author": "MyCLI",
  "slug": "swagger",
  "npmPackage": "@mycli/plugin-swagger",
  "keywords": ["swagger", "mycli"]
}
