{
  "name": "@mycli/mariadb",
  "version": "1.0.0",
  "description": "Official MyCLI mariadb plugin",
  "main": "dist/index.js",
  "compatibility": ">=1.0.0",
  "author": "MyCLI",
  "slug": "mariadb",
  "npmPackage": "@mycli/plugin-mariadb",
  "keywords": ["mariadb", "mycli", "database"]
}
