{
  "name": "@mycli-cli/official-plugins-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@mycli-cli/config-manager": "workspace:*",
    "@mycli-cli/core": "workspace:*",
    "@mycli-cli/filesystem": "workspace:*",
    "@mycli-cli/plugin-system": "workspace:*",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
