{
  "name": "@mycli-cli/cli",
  "version": "1.0.0",
  "description": "MyCLI — Laravel Artisan-style development platform for Node.js",
  "type": "module",
  "license": "MIT",
  "bin": {
    "my": "./dist/index.js"
  },
  "files": ["dist", "templates"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node ../../scripts/copy-cli-templates.mjs",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist coverage"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@mycli-cli/audit-engine": "workspace:*",
    "@mycli-cli/compliance-engine": "workspace:*",
    "@mycli-cli/privacy-engine": "workspace:*",
    "@mycli-cli/feature-flag-engine": "workspace:*",
    "@mycli-cli/observability-engine": "workspace:*",
    "@mycli-cli/security-engine": "workspace:*",
    "@mycli-cli/search-engine": "workspace:*",
    "@mycli-cli/organization-engine": "workspace:*",
    "@mycli-cli/governance-engine": "workspace:*",
    "@mycli-cli/template-marketplace-engine": "workspace:*",
    "@mycli-cli/identity-engine": "workspace:*",
    "@mycli-cli/tenancy-engine": "workspace:*",
    "@mycli-cli/event-engine": "workspace:*",
    "@mycli-cli/cqrs-engine": "workspace:*",
    "@mycli-cli/domain-engine": "workspace:*",
    "@mycli-cli/architecture-engine": "workspace:*",
    "@mycli-cli/architecture-manager": "workspace:*",
    "@mycli-cli/api-manager": "workspace:*",
    "@mycli-cli/auth-manager": "workspace:*",
    "@mycli-cli/backup-manager": "workspace:*",
    "@mycli-cli/cli-engine": "workspace:*",
    "@mycli-cli/command-engine": "workspace:*",
    "@mycli-cli/config-manager": "workspace:*",
    "@mycli-cli/core": "workspace:*",
    "@mycli-cli/database-manager": "workspace:*",
    "@mycli-cli/dependency-manager": "workspace:*",
    "@mycli-cli/deployment-manager": "workspace:*",
    "@mycli-cli/cloud-manager": "workspace:*",
    "@mycli-cli/secrets-manager": "workspace:*",
    "@mycli-cli/docker-manager": "workspace:*",
    "@mycli-cli/kubernetes-manager": "workspace:*",
    "@mycli-cli/filesystem": "workspace:*",
    "@mycli-cli/frontend-manager": "workspace:*",
    "@mycli-cli/generator-engine": "workspace:*",
    "@mycli-cli/git-manager": "workspace:*",
    "@mycli-cli/ide-manager": "workspace:*",
    "@mycli-cli/services-manager": "workspace:*",
    "@mycli-cli/platform-manager": "workspace:*",
    "@mycli-cli/ai-manager": "workspace:*",
    "@mycli-cli/plugin-sdk": "workspace:*",
    "@mycli-cli/github-manager": "workspace:*",
    "@mycli-cli/cicd-manager": "workspace:*",
    "@mycli-cli/marketplace-manager": "workspace:*",
    "@mycli-cli/registry-manager": "workspace:*",
    "@mycli-cli/plugin-system": "workspace:*",
    "@mycli-cli/prompt-engine": "workspace:*",
    "@mycli-cli/rbac-manager": "workspace:*",
    "@mycli-cli/release-manager": "workspace:*",
    "@mycli-cli/telemetry-manager": "workspace:*",
    "@mycli-cli/upgrade-manager": "workspace:*",
    "@mycli-cli/migration-engine": "workspace:*",
    "@mycli-cli/project-health-engine": "workspace:*",
    "@mycli-cli/documentation-engine": "workspace:*",
    "@mycli-cli/template-engine": "workspace:*",
    "@mycli-cli/testing-manager": "workspace:*",
    "@mycli-cli/ui-manager": "workspace:*",
    "picocolors": "^1.1.1",
    "execa": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
